<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:orientation="vertical"
    tools:context=".Calculator">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:layout_marginBottom="1pt"
        android:layout_weight="1"
        android:background="#B5AEBD"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buAC"
                android:text="AC"
                android:onClick="acEvent"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#500AF1"
                ></Button>
            <Button
                android:id="@+id/buplusmoins"
                android:onClick="numberEvent"
                android:text="+/-"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#500AF1"
                ></Button>
            <Button
                android:id="@+id/bupourcentage"
                android:text="%"
                android:onClick="percentEvent"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#500AF1"
                ></Button>
            <Button
                android:id="@+id/budivision"
                android:text="/"
                android:onClick="operatorEvent"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#500AF1"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/busept"
                android:onClick="numberEvent"
                android:text="7"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/buhuit"
                android:onClick="numberEvent"
                android:text="8"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/buneuf"
                android:onClick="numberEvent"
                android:text="9"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>

            <Button
                android:id="@+id/bumultiplication"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="#500AF1"
                android:onClick="operatorEvent"
                android:text="*"
                android:textColor="@color/white"></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buquatre"
                android:onClick="numberEvent"
                android:text="4"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/bucinq"
                android:onClick="numberEvent"
                android:text="5"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/busix"
                android:onClick="numberEvent"
                android:text="6"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/bumoins"
                android:text="-"
                android:onClick="operatorEvent"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#500AF1"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buun"
                android:onClick="numberEvent"
                android:text="1"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/budeux"
                android:onClick="numberEvent"
                android:text="2"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/butrois"
                android:onClick="numberEvent"
                android:text="3"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/buplus"
                android:text="+"
                android:onClick="operatorEvent"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#500AF1"
                ></Button>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu0"
                android:onClick="numberEvent"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="5"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/buvirgule"
                android:onClick="numberEvent"
                android:text="."
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/buegal"
                android:text="="
                android:onClick="equalEvent"
                android:textColor="@color/white"
                android:layout_marginRight="1pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="#500AF1"
                ></Button>
        </TableRow>
    </LinearLayout>
</LinearLayout>